<!DOCTYPE html>
<html>
<head>   
<title>  animation timing function </title>
</meta name= "description" content= " there are various animation timing function property.
ease-out,linear,ease-in"./>
<style>

.ball {
    border-radius: 50%;
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    position: fixed;  
    width: 50px;
    height: 50px;
    margin-top: 50px;
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  
 
 #ball1 { 
    left:10%;
    animation-timing-function: linear;
    
  }
  #ball2 { 
    left:55%;
    animation-timing-function: ease-out;
    
  }

@keyframes bounce {
  0% {
    top: 0px;
  } 
  100% {
    top: 249px;
  }
} 
</style>

</head>
<body>
<div class="ball" id="ball1"></div>
<div class="ball" id="ball2"></div>

</body>
</html>